import { Region } from "react-native-maps";

export type City = {
  cityId: number;
  city: MyLocation;
  pref: MyLocation;
  region: Region;
  searchPoint: string[];
};
export type MyLocation = {
  latin: string;
  japanese: string;
};

export const cities: [City, City, City, City, City, City, City, City, City] = [
  {
    cityId: 2148,
    city: {
      latin: "Niigata",
      japanese: "新潟市",
    },
    pref: {
      latin: "Niigata",
      japanese: "新潟県",
    },
    region: {
      latitude: 37.913209,
      longitude: 139.058941,
      latitudeDelta: 0.046,
      longitudeDelta: 0.026,
    },
    searchPoint: [
      "新潟県庁",
      "極楽湯 女池",
      "ウォーターセル株式会社",
      "新潟市立白山小学校",
      "新潟市 東区役所",
      "新潟県新潟市東区竹尾５８０－１",
      "新潟県新潟市中央区笹口２－７－１",
      "新潟県新潟市中央区万代４－５－９",
      "新潟県新潟市中央区万代１－３－３０１Ｆ",
      "新潟県新潟市東区河渡庚３６６",
      "新潟県新潟市中央区上近江４－１２－２０",
      "新潟県新潟市中央区女池上山１－１５－１９",
    ],
  },
  {
    cityId: 2139,
    city: {
      latin: "Sappolo",
      japanese: "札幌市",
    },
    pref: {
      latin: "Hokkaidou",
      japanese: "北海道",
    },
    region: {
      latitude: 43.0587758,
      longitude: 141.3624775,
      latitudeDelta: 0.046,
      longitudeDelta: 0.026,
    },
    searchPoint: [
      "北海道札幌市中央区南四条西４丁目１６",
      "北海道札幌市中央区北五条西２０丁目１－１",
      "北海道札幌市中央区南二条西２丁目１",
      "北海道札幌市中央区大通西１丁目",
      "北海道札幌市中央区北八条西１４丁目２８",
      "北海道札幌市北区北六条西５丁目１－２２",
      "北海道札幌市中央区北五条西３丁目",
      "北海道札幌市豊平区平岸二条１０丁目３－１２",
      "北海道札幌市東区北七条東９丁目２－２０",
      "北海道札幌市北区北二十三条西１４丁目６－１",
      "北海道札幌市西区西町北２－１－６",
      "北海道札幌市豊平区西岡一条２丁目",
      "北海道札幌市南区澄川六条４丁目２－１",
      "北海道札幌市白石区南郷通２丁目南１０－１５",
      "北海道札幌市東区伏古一条５丁目１－１０",
      "北海道札幌市豊平区福住二条１丁目",
      "北海道札幌市豊平区月寒東三条１１丁目１－１０",
      "北海道札幌市西区宮の沢１条１－１７－１４",
      "北海道札幌市北区北三十九条西４丁目１－５",
      "北海道札幌市東区北三十一条東１５丁目１",
      "北海道札幌市東区東苗穂二条３丁目１－１",
      "北海道札幌市白石区菊水元町七条１丁目１０－２２",
      "北海道札幌市北区新琴似２条７－１－１",
      "北海道札幌市西区発寒八条１２丁目１－１",
      "北海道札幌市白石区栄通１８丁目５－３５",
      "北海道札幌市東区北四十九条東８丁目３－１７",
      "北海道札幌市手稲区新発寒五条５丁目",
      "北海道札幌市白石区川下五条４－２－１",
      "北海道札幌市東区東雁来九条４丁目７－１",
      "北海道札幌市南区藤野三条４丁目１－１",
      "北海道札幌市北区屯田八条３丁目５－１",
      "北海道札幌市清田区真栄４７－１",
      "北海道札幌市手稲区前田一条１１丁目",
      "北海道札幌市厚別区厚別中央二条４丁目４－１２",
      "北海道札幌市厚別区厚別西四条６丁目７００－１２６",
      "北海道札幌市厚別区厚別中央二条５－７",
      "北海道札幌市清田区平岡三条５丁目３－１",
      "北海道札幌市厚別区上野幌三条２丁目１－７",
      "北海道石狩市樽川六条１丁目５",
      "北海道札幌市清田区里塚二条７丁目１－５",
      "北海道札幌市手稲区星置３条１－１－３０",
      "北海道江別市幸町３５",
    ],
  },
  {
    cityId: 2145,
    city: {
      japanese: "鹿児島市",
      latin: "Kagoshima"
    },
    region: {
      latitude: 31.596545,
      longitude: 130.5549133,
      latitudeDelta: 0.046,
      longitudeDelta: 0.026,
    },
    pref: {
      japanese: "鹿児島県",
      latin: "Kagoshima"
    },
    searchPoint: [
      "鹿児島県鹿児島市中町５‐２６カリーノ１Ｆ",
      "鹿児島県鹿児島市易居町１３－１",
      "鹿児島県鹿児島市与次郎１－１０－１",
      "鹿児島県鹿児島市中央町１－１",
      "鹿児島県鹿児島市上荒田町４１－１",
      "鹿児島県鹿児島市郡元３－３－８",
      "鹿児島県鹿児島市草牟田１－５－１",
      "鹿児島県鹿児島市新栄町９－１",
      "鹿児島県鹿児島市吉野町９０８６－１",
      "鹿児島県鹿児島市桜ケ丘４－１－１３",
      "鹿児島県鹿児島市東開町４－２７",
      "鹿児島県鹿児島市東開町７",
      "鹿児島県鹿児島市東谷山４－１８－８",
      "鹿児島県鹿児島市皇徳寺台２－３－１"
    ]
  },
  {
    cityId: 2184,
    city: {
      japanese: "宮崎市",
      latin: "Miyazaki"
    },
    pref: {
      japanese: "宮崎県",
      latin: "Miyazaki"
    },
    region: {
      latitude: 31.915614,
      longitude: 131.4208558,
      latitudeDelta: 0.046,
      longitudeDelta: 0.026,
    },
    searchPoint: [
      "宮崎県宮崎市江平東１－２－１２",
      "宮崎県宮崎市大塚町祝子前１８１２－１",
      "宮崎県宮崎市阿波岐原町竹割２０４２－１",
      "宮崎県宮崎市新別府町江口８６２－１",
      "宮崎県宮崎市佐土原町下田島２０１１３－１０",
      "宮崎県宮崎市橘通西１丁目１−１",
      "宮崎県宮崎市大淀３丁目６−１１",
      "宮崎県宮崎市大字恒久 今井出916",
      "宮崎県宮崎市月見ケ丘３丁目"
    ]
  },
  {
    cityId: 2147,
    region: {
      latitude: 32.793630,
      longitude: 130.725954,
      latitudeDelta: 0.046,
      longitudeDelta: 0.026,
    },
    city: {
      japanese: "熊本市",
      latin: "Kumamoto"
    },
    pref: {
      latin: "Kumamoto",
      japanese: "熊本県"
    },
    searchPoint: [
      "熊本県熊本市中央区手取本町５－１７",
      "熊本県熊本市西区上熊本２－８－３９",
      "熊本県熊本市中央区新市街６－１０",
      "熊本県熊本市中央区桜町３－１０ＢＦ１階Ｂ１０２",
      "熊本県熊本市中央区九品寺５－１１－２",
      "熊本県熊本市中央区平成３－２５７",
      "熊本県熊本市中央区水前寺公園８",
      "熊本県熊本市中央区大江２丁目５",
      "熊本県熊本市南区近見２丁目２１"
    ]
  },
  {
    cityId: 2150,
    region: {
      latitude: 26.2121607,
      longitude: 127.6769606,
      latitudeDelta: 0.046,
      longitudeDelta: 0.026,
    },
    city: {
      japanese: "那覇市",
      latin: "Naha"
    },
    pref: {
      latin: "Okinawa",
      japanese: "沖縄県"
    },
    searchPoint: [
      "沖縄県那覇市安謝６６４－３２",
      "沖縄県那覇市天久１－１－１",
      "沖縄県那覇市おもろまち４－４－９",
      "沖縄県浦添市伊祖１－１－１７",
      "沖縄県那覇市真嘉比３－１５－１１",
      "沖縄県浦添市西洲３‐１‐１",
      "沖縄県浦添市伊祖２－１９－８",
      "沖縄県那覇市牧志２－３－１",
      "沖縄県那覇市壺屋２－３－７",
      "沖縄県浦添市牧港５－７－５",
      "沖縄県宜野湾市大謝名１－６－３"
    ]
  },
  {
    cityId: 2183,
    region: {
      latitude: 33.2394859,
      longitude: 131.604736,
      latitudeDelta: 0.046,
      longitudeDelta: 0.026,
    },
    city: {
      japanese: "大分市",
      latin: "Oita"
    },
    pref: {
      latin: "Oita",
      japanese: "大分県"
    },
    searchPoint: [
      "大分県大分市中島中央３－４－１８",
      "大分県大分市城東町１－１０",
      "大分県大分市西大道３－５３６－１",
      "大分県大分市生石２－２－２５",
      "大分県大分市法勝台１－１－１９"
    ]
  },
  {
    cityId: 2185,
    region: {
      latitude: 36.3212683,
      longitude: 139.0077205,
      latitudeDelta: 0.046,
      longitudeDelta: 0.026,
    },
    city: {
      japanese: "高崎市",
      latin: "Takasaki"
    },
    pref: {
      latin: "Gunma",
      japanese: "群馬県"
    },
    searchPoint: [
      "群馬県高崎市下小塙町１０３０－１",
      "群馬県高崎市問屋町西２－４－１",
      "群馬県高崎市八島町２２２番地１Ｆ",
      "群馬県高崎市棟高町１４００",
      "群馬県高崎市上大類町９３１",
      "群馬県高崎市倉賀野町字下新堀３９２－１",
      "群馬県高崎市岩押町３２−２",
      "群馬県高崎市江木町700",
      "群馬県高崎市上中居町３４５",
      "群馬県高崎市飯塚町 字大道東1005-1"
    ]
  },
  {
    cityId: 2189,
    region: {
      latitude: 36.3774348,
      longitude: 139.0353937,
      latitudeDelta: 0.046,
      longitudeDelta: 0.026,
    },
    city: {
      japanese: "前橋市",
      latin: "Maebashi"
    },
    pref: {
      latin: "Gunma",
      japanese: "群馬県"
    },
    searchPoint: [
      "群馬県前橋市表町２－２９－１６",
      "群馬県前橋市文京町２－１－１",
      "群馬県前橋市大友町１－４－１",
      "群馬県前橋市朝日町３－１９－１",
      "群馬県前橋市三俣町３－３３－３２"
    ]
  }
];
